if $programname == 'pitmGovernor.py'  then @192.168.1.13
if $programname == 'pitmGovernor.py'  then /var/log/beer/pitmGovernor.py
if $programname == 'pitmLCDisplay.py'  then /var/log/beer/pitmLCDisplay.py



