server.modules = (
        "mod_access",
        "mod_alias",
        "mod_compress",
        "mod_redirect",
#       "mod_rewrite",
)

server.document-root        = "/home/beer/brewerslab/commander/"
server.upload-dirs          = ( "/home/beer/brewerslab/commander/lighttpd/cache/" )
server.errorlog             = "/home/beer/brewerslab/commander/lighttpd/error-brewerspad.log"
server.breakagelog             = "/home/beer/brewerslab/commander/lighttpd/break-brewerspad.log"
server.accesslog             = "/home/beer/brewerslab/commander/lighttpd/access-brewerspad.log"
server.pid-file             = "/home/beer/brewerslab/commander/lighttpd/brewerspad.pid"
server.username             = "beer"
server.groupname            = "beer"
server.port                 = 54660


index-file.names            = ( "index.php", "index.html", "index.lighttpd.html"
 )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html
", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
#include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"



#server.modules += ( "mod_auth" )
server.modules += ( "mod_cgi" )
#auth.backend = "htdigest"
#auth.backend.htdigest.userfile = "/etc/lighttpd/.passwd"
#auth.debug = 2




mimetype.assign = (
".woff" => "application/x-font-woff",
".eot" => "application/vnd.ms-fontobject",
".css" => "text/css",
".js" => "application/javascript",
)



$HTTP["url"] =~ "^/" {
        cgi.assign = ( ".py" => "/usr/bin/python" )
}
