<?xml version="1.0" encoding="utf-8"?>


<!-- 				layout									 -->



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/BouterLayout">   
	

    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:id="@+id/brewdayOuter1of3" android:layout_height="fill_parent">	    
			<TextView android:text="(activityLabel)" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:id="@+id/brewdayActivityTitle" android:layout_width="wrap_content">
			</TextView>
			

			
			
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:id="@+id/brewdayInner1of3" android:layout_height="fill_parent">
				<!--  listview will be added here -->
			</LinearLayout>
	    		    
    
	</LinearLayout>
    
</LinearLayout>