<?xml version="1.0" encoding="utf-8"?>

	<LinearLayout android:id="@+id/ClinearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">
	
		<ScrollView android:id="@+id/CscrollView1" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<LinearLayout android:id="@+id/ClinearLayout2" android:layout_width="match_parent" android:layout_height="match_parent">
			
			
						<TextView android:text=" ." android:layout_height="wrap_content" android:id="@+id/CtextView1" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" ></TextView>
			
			
			
			</LinearLayout>
		</ScrollView>
		
		<ScrollView android:id="@+id/CscrollView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="2dip">
			<LinearLayout android:id="@+id/ClinearLayout3" android:layout_width="match_parent" android:layout_height="match_parent">
			
			
						<TextView android:text=" .. " android:layout_height="wrap_content" android:id="@+id/CtextView2" android:layout_width="wrap_content"></TextView>
			
			
			
			</LinearLayout>
		</ScrollView>
		
		<ScrollView android:id="@+id/CscrollView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="3dip">
			<LinearLayout android:id="@+id/ClinearLayout5" android:layout_width="match_parent" android:layout_height="match_parent">
			
			
					<TextView android:text=" ... " android:layout_height="wrap_content" android:id="@+id/CtextView3" android:layout_width="wrap_content"></TextView>
			
			
			
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
