<?xml version="1.0" encoding="utf-8"?>
<!--  layout -->
<!--  recipeOuterLayout is vertical not hortizontal  and a scrollview added-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipeOuterLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    
    

						<ScrollView
						    android:id="@+id/scrollView1"
						    android:layout_width="fill_parent"
						    android:layout_height="match_parent" >
    
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/reicpeOuter1of3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/recipeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe - {}"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recipeInner1of3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/storeTable4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

						<ImageView android:id="@+id/recipeWarningImage"
							android:visibility="invisible" android:layout_width="wrap_content"
							android:layout_height="fill_parent" android:layout_marginRight="6dip"
							android:src="@drawable/attention" />

						    <LinearLayout
						        android:layout_width="match_parent"
						        android:layout_height="match_parent" >
						    </LinearLayout>

                        												
                        <TextView
                            android:id="@+id/recipeWarningText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            	android:visibility="invisible" 
                            android:text="Recipe Change - Reclaculation Needed"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>

                    
                    
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/labelABV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="8px"
                            android:text="Alcohol By Volume (%)"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/valueABV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="()"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>
                    
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/labelEstimatedFG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="8px"
                            android:text=" Estimated Final Gravity: " />

                        <TextView
                            android:id="@+id/valueEstimatedFG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="()" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/labelEstimatedOG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="8px"
                            android:text=" Estimated Original Gravity: " />

                        <TextView
                            android:id="@+id/valueEstimatedOG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="()" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8px" >

                    <SeekBar
                        android:id="@+id/seekBarABV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/labelIBU"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="8px"
                            android:text="Bitterness (IBU)"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/valueIBU"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="()"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8px" >

                    <SeekBar
                        android:id="@+id/seekBarIBU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/labelEstimatedSRM"
                            android:layout_width="wrap_content"
                            android:layout_height="30px"
                            android:paddingRight="8px"
                            android:text="Estimated Colour: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/valueEstimatedColour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="()"
                            android:textStyle="bold" />
                        
                        <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="200px"
                        android:layout_height="24px"
                        android:src="@drawable/spacer" />
                    </LinearLayout>
                </TableRow>

                
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/labelFinalVolume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:paddingRight="8px"
                            android:text="Final Volume: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/valueFinalVolume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="()"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8px" >

                    <SeekBar
                        android:id="@+id/seekBarVol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>

                    
                    
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/labelWater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:paddingRight="8px"
                            android:text="Water Required: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/valueWater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="()"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>

				<TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/labelTopup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="8px"
                            android:text=" Post Boil Topup: " />

                        <TextView
                            android:id="@+id/valuePostboilTopup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="()" />
                        
                        
		                <Button
		                    android:id="@+id/buttonChangePostBoilToup"
		                    android:layout_width="24px"
		                    android:layout_height="24px"
		                    android:onClick="ChangePostBoilTopup"		                    
		                    android:text="..." />
		                
		                
                    </LinearLayout>
                </TableRow>
                    
                                        
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/labelMashWater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="8px"
                            android:text=" Mash Water Required: " />

                        <TextView
                            android:id="@+id/valueMashWater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="()" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/labelSpargeWater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="8px"
                            android:text=" Sparge Water Required: " />

                        <TextView
                            android:id="@+id/valueSpargeWater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="()" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/labelBoilVoume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="8px"
                            android:text=" Boil Volume: " />

                        <TextView
                            android:id="@+id/valueBoileWater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="()" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/labelTotalGrain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="8px"
                            android:text="Total Grain: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/valueTotalGrain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="()"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/labelTotalAdjunct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="8px"
                            android:text="Total Adjuncts: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/valueTotalAdjunct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="()"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/labelTotalHops"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="8px"
                            android:text="Total Hops: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/valueTotalHops"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="()"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/labelProcess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="8px"
                            android:text="Process: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/valueProcess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="()"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/labelMashEfficiency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="8px"
                            android:text="Mash Efficiency: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/valueMashEfficiency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="()"
                            android:textStyle="bold" />
                        
                        
		                <Button
		                    android:id="@+id/buttonChangeMashEff"
		                    android:layout_width="24px"
		                    android:layout_height="24px"
		                    android:onClick="ChangeMashEfficency"		                    
		                    android:text="..." />
		                
                
                    </LinearLayout>
                </TableRow>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="refreshGui"
                    android:text="Refresh (DBG ONLY)" />
                

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="recalculate"
                    android:text="Recalculate" />

                

                
                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="recipePhonePage2"
                    android:text="Ingredients" />
                
            
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

        
</ScrollView>
            
</LinearLayout>