


		<TableLayout android:id="@+id/storeTable4"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			xmlns:android="http://schemas.android.com/apk/res/android">


			<TableRow android:id="@+id/storeTable4row0"
				android:layout_width="wrap_content" android:layout_height="wrap_content">

				<TextView android:text="(title)" android:id="@+id/store4title"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
					android:paddingBottom="12px" />

			</TableRow>

			<TableRow android:id="@+id/storeTable4row1"
				android:layout_width="wrap_content" android:layout_height="wrap_content">


				<TextView android:text="Item" android:layout_height="wrap_content"
					android:layout_width="wrap_content" />

				<Spinner android:id="@+id/store4itemsSpinner"
					android:layout_width="wrap_content" android:layout_height="wrap_content" />


			</TableRow>

			<TableRow android:id="@+id/storeTable4row2"
				android:layout_width="wrap_content" android:layout_height="wrap_content">


				<TextView android:text="Weight/Volume/Pack Qty"
					android:layout_height="wrap_content" android:layout_width="wrap_content" />


				<EditText android:inputType="numberDecimal"
					android:layout_width="wrap_content" android:id="@+id/store4qty"
					android:layout_height="wrap_content" android:focusable="false"
					android:focusableInTouchMode="false" />




			</TableRow>


			<TableRow android:id="@+id/storeTable4row3"
				android:layout_width="wrap_content" android:layout_height="wrap_content">


				<TextView android:text="Cost (£)" android:layout_height="wrap_content"
					android:layout_width="wrap_content" />


				<EditText android:inputType="numberDecimal"
					android:layout_width="wrap_content" android:id="@+id/store4cost"
					android:layout_height="wrap_content" android:focusable="false"
					android:focusableInTouchMode="false" />




			</TableRow>

			<TableRow android:id="@+id/storeTable4row4"
				android:layout_width="wrap_content" android:layout_height="wrap_content">


				<TextView android:text="Best Before" android:layout_height="wrap_content"
					android:layout_width="wrap_content" />

				<DatePicker android:id="@+id/store4bestbefore"
					android:layout_width="wrap_content" android:layout_height="wrap_content" />


			</TableRow>







			<TableRow android:id="@+id/storeTable4row5"
				android:layout_width="wrap_content" android:layout_height="wrap_content">


				<TextView android:text="Supplier" android:id="@+id/store4supplierLabel"
					android:layout_height="wrap_content" android:layout_width="wrap_content" />

				<Spinner android:id="@+id/store4supplierSpinner"
					android:layout_width="wrap_content" android:layout_height="wrap_content" />



			</TableRow>




			<TableRow android:id="@+id/storeTable4row7"
				android:layout_width="wrap_content" android:layout_height="wrap_content">


				<TextView android:text="Qty Purchased" android:id="@+id/store4qtypurchased"
					android:layout_height="wrap_content" android:layout_width="wrap_content" />

				<EditText android:inputType="number" android:layout_width="wrap_content"
					android:id="@+id/store4packsPurchased" android:layout_height="wrap_content"
					android:focusable="false" android:focusableInTouchMode="false" />




			</TableRow>



			<TableRow android:id="@+id/storeTable4row6"
				android:layout_width="wrap_content" android:layout_height="wrap_content">


				<TextView android:text="Hop Alpha (%)" android:id="@+id/store4hopalphaLabel"
					android:layout_height="wrap_content" android:layout_width="wrap_content" />

				<EditText android:inputType="numberDecimal"
					android:layout_width="wrap_content" android:id="@+id/store4hopalpha"
					android:layout_height="wrap_content" android:focusable="false"
					android:focusableInTouchMode="false" />





			</TableRow>


			<TableRow android:id="@+id/storeTable5row6"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />









			<TableRow android:id="@+id/storeTable4row8"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:gravity="center">

				<Button android:text="Add Purchase" android:onClick="store4addpurchaseOnClick"
					android:id="@+id/button1" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:gravity="center" />



			</TableRow>

		</TableLayout>



