// Colors : background
.bg-black {background-color: @black !important;}
.bg-white {background-color: @white !important;}
.bg-lime {background-color: @lime !important;}
.bg-green {background-color: @green !important;}
.bg-emerald {background-color: @emerald !important;}
.bg-teal {background-color: @teal !important;}
.bg-cyan {background-color: @cyan !important;}
.bg-cobalt {background-color: @cobalt !important;}
.bg-indigo {background-color: @indigo !important;}
.bg-violet {background-color: @violet !important;}
.bg-pink {background-color: @pink !important;}
.bg-magenta {background-color: @magenta !important;}
.bg-crimson {background-color: @crimson !important;}
.bg-red {background-color: @red !important;}
.bg-orange {background-color: @orange !important;}
.bg-amber {background-color: @amber !important;}
.bg-yellow {background-color: @yellow !important;}
.bg-brown {background-color: @brown !important;}
.bg-olive {background-color: @olive !important;}
.bg-steel {background-color: @steel !important;}
.bg-mauve {background-color: @mauve !important;}
.bg-taupe {background-color: @taupe !important;}
.bg-gray {background-color: @gray !important;}
.bg-dark {background-color: @grayDark !important;}
.bg-darker {background-color: @grayDarker !important;}
.bg-transparent {background-color: transparent !important;}
.bg-darkBrown {background-color: @darkBrown !important;}
.bg-darkCrimson {background-color: @darkCrimson !important;}
.bg-darkMagenta {background-color: @darkMagenta !important;}
.bg-darkIndigo {background-color: @darkIndigo !important;}
.bg-darkCyan {background-color: @darkCyan !important;}
.bg-darkCobalt {background-color: @darkCobalt !important;}
.bg-darkTeal {background-color: @darkTeal !important;}
.bg-darkEmerald {background-color: @darkEmerald !important;}
.bg-darkGreen {background-color: @darkGreen !important;}
.bg-darkOrange {background-color: @darkOrange !important;}
.bg-darkRed {background-color: @darkRed !important;}
.bg-darkPink {background-color: @darkPink !important;}
.bg-darkViolet {background-color: @darkViolet !important;}
.bg-darkBlue {background-color: @darkBlue !important;}
.bg-lightBlue {background-color: @lightBlue !important;}
.bg-lightRed {background-color: @lightRed !important;}
.bg-lightGreen {background-color: @lightGreen !important;}
.bg-lighterBlue {background-color: @lighterBlue !important;}
.bg-lightTeal {background-color: lighten(@teal, 30%) !important;}
.bg-lightOlive {background-color: @lightOlive !important;}
.bg-lightOrange {background-color: @lightOrange !important;}
.bg-lightPink {background-color: @lightPink !important;}
.bg-grayDark {background-color: @grayDark !important;}
.bg-grayDarker {background-color: @grayDarker !important;}
.bg-grayLight {background-color: @grayLight !important;}
.bg-grayLighter {background-color: @grayLighter !important;}

// Colors : foreground
.fg-black {color: @black !important;}
.fg-white {color: @white !important;}
.fg-lime {color: @lime !important;}
.fg-green {color: @green !important;}
.fg-emerald {color: @emerald !important;}
.fg-teal {color: @teal !important;}
.fg-cyan {color: @cyan !important;}
.fg-cobalt {color: @cobalt !important;}
.fg-indigo {color: @indigo !important;}
.fg-violet {color: @violet !important;}
.fg-pink {color: @pink !important;}
.fg-magenta {color: @magenta !important;}
.fg-crimson {color: @crimson !important;}
.fg-red {color: @red !important;}
.fg-orange {color: @orange !important;}
.fg-amber {color: @amber !important;}
.fg-yellow {color: @yellow !important;}
.fg-brown {color: @brown !important;}
.fg-olive {color: @olive !important;}
.fg-steel {color: @steel !important;}
.fg-mauve {color: @mauve !important;}
.fg-taupe {color: @taupe !important;}
.fg-gray {color: @gray !important;}
.fg-dark {color: @grayDark !important;}
.fg-darker {color: @grayDarker !important;}
.fg-transparent {color: transparent !important;}
.fg-darkBrown {color: @darkBrown !important;}
.fg-darkCrimson {color: @darkCrimson !important;}
.fg-darkMagenta {color: @darkMagenta !important;}
.fg-darkIndigo {color: @darkIndigo !important;}
.fg-darkCyan {color: @darkCyan !important;}
.fg-darkCobalt {color: @darkCobalt !important;}
.fg-darkTeal {color: @darkTeal !important;}
.fg-darkEmerald {color: @darkEmerald !important;}
.fg-darkGreen {color: @darkGreen !important;}
.fg-darkOrange {color: @darkOrange !important;}
.fg-darkRed {color: @darkRed !important;}
.fg-darkPink {color: @darkPink !important;}
.fg-darkViolet {color: @darkViolet !important;}
.fg-darkBlue {color: @darkBlue !important;}
.fg-lightBlue {color: @lightBlue !important;}
.fg-lighterBlue {color: @lighterBlue !important;}
.fg-lightTeal {color: lighten(@teal, 30%) !important;}
.fg-lightOlive {color: @lightOlive !important;}
.fg-lightOrange {color: @lightOrange !important;}
.fg-lightPink {color: @lightPink !important;}
.fg-lightRed {color: @lightRed !important;}
.fg-lightGreen {color: @lightGreen !important;}

.fg-grayDark {color: @grayDark !important;}
.fg-grayDarker {color: @grayDarker !important;}
.fg-grayLight {color: @grayLight !important;}
.fg-grayLighter {color: @grayLighter !important;}

// Colors : outline
.ol-black {outline-color: @black !important;}
.ol-white {outline-color: @white !important;}
.ol-lime {outline-color: @lime !important;}
.ol-green {outline-color: @green !important;}
.ol-emerald {outline-color: @emerald !important;}
.ol-teal {outline-color: @teal !important;}
.ol-cyan {outline-color: @cyan !important;}
.ol-cobalt {outline-color: @cobalt !important;}
.ol-indigo {outline-color: @indigo !important;}
.ol-violet {outline-color: @violet !important;}
.ol-pink {outline-color: @pink !important;}
.ol-magenta {outline-color: @magenta !important;}
.ol-crimson {outline-color: @crimson !important;}
.ol-red {outline-color: @red !important;}
.ol-orange {outline-color: @orange !important;}
.ol-amber {outline-color: @amber !important;}
.ol-yellow {outline-color: @yellow !important;}
.ol-brown {outline-color: @brown !important;}
.ol-olive {outline-color: @olive !important;}
.ol-steel {outline-color: @steel !important;}
.ol-mauve {outline-color: @mauve !important;}
.ol-taupe {outline-color: @taupe !important;}
.ol-gray {outline-color: @gray !important;}
.ol-dark {outline-color: @grayDark !important;}
.ol-darker {outline-color: @grayDarker !important;}
.ol-transparent {outline-color: transparent !important;}
.ol-darkBrown {outline-color: @darkBrown !important;}
.ol-darkCrimson {outline-color: @darkCrimson !important;}
.ol-darkMagenta {outline-color: @darkMagenta !important;}
.ol-darkIndigo {outline-color: @darkIndigo !important;}
.ol-darkCyan {outline-color: @darkCyan !important;}
.ol-darkCobalt {outline-color: @darkCobalt !important;}
.ol-darkTeal {outline-color: @darkTeal !important;}
.ol-darkEmerald {outline-color: @darkEmerald !important;}
.ol-darkGreen {outline-color: @darkGreen !important;}
.ol-darkOrange {outline-color: @darkOrange !important;}
.ol-darkRed {outline-color: @darkRed !important;}
.ol-darkPink {outline-color: @darkPink !important;}
.ol-darkViolet {outline-color: @darkViolet !important;}
.ol-darkBlue {outline-color: @darkBlue !important;}
.ol-lightBlue {outline-color: @lightBlue !important;}
.ol-lighterBlue {outline-color: @lighterBlue !important;}
.ol-lightTeal {outline-color: lighten(@teal, 30%) !important;}
.ol-lightOlive {outline-color: @lightOlive !important;}
.ol-lightOrange {outline-color: @lightOrange !important;}
.ol-lightPink {outline-color: @lightPink !important;}
.ol-lightRed {outline-color: @lightRed !important;}
.ol-lightGreen {outline-color: @lightGreen !important;}

.ol-grayDark {outline-color: @grayDark !important;}
.ol-grayDarker {outline-color: @grayDarker !important;}
.ol-grayLight {outline-color: @grayLight !important;}
.ol-grayLighter {outline-color: @grayLighter !important;}

// Colors : borders
.bd-black {border-color: @black !important;}
.bd-white {border-color: @white !important;}
.bd-lime {border-color: @lime !important;}
.bd-green {border-color: @green !important;}
.bd-emerald {border-color: @emerald !important;}
.bd-teal {border-color: @teal !important;}
.bd-cyan {border-color: @cyan !important;}
.bd-cobalt {border-color: @cobalt !important;}
.bd-indigo {border-color: @indigo !important;}
.bd-violet {border-color: @violet !important;}
.bd-pink {border-color: @pink !important;}
.bd-magenta {border-color: @magenta !important;}
.bd-crimson {border-color: @crimson !important;}
.bd-red {border-color: @red !important;}
.bd-orange {border-color: @orange !important;}
.bd-amber {border-color: @amber !important;}
.bd-yellow {border-color: @yellow !important;}
.bd-brown {border-color: @brown !important;}
.bd-olive {border-color: @olive !important;}
.bd-steel {border-color: @steel !important;}
.bd-mauve {border-color: @mauve !important;}
.bd-taupe {border-color: @taupe !important;}
.bd-gray {border-color: @gray !important;}
.bd-dark {border-color: @grayDark !important;}
.bd-darker {border-color: @grayDarker !important;}
.bd-transparent {border-color: transparent !important;}
.bd-darkBrown {border-color: @darkBrown !important;}
.bd-darkCrimson {border-color: @darkCrimson !important;}
.bd-darkMagenta {border-color: @darkMagenta !important;}
.bd-darkIndigo {border-color: @darkIndigo !important;}
.bd-darkCyan {border-color: @darkCyan !important;}
.bd-darkCobalt {border-color: @darkCobalt !important;}
.bd-darkTeal {border-color: @darkTeal !important;}
.bd-darkEmerald {border-color: @darkEmerald !important;}
.bd-darkGreen {border-color: @darkGreen !important;}
.bd-darkOrange {border-color: @darkOrange !important;}
.bd-darkRed {border-color: @darkRed !important;}
.bd-darkPink {border-color: @darkPink !important;}
.bd-darkViolet {border-color: @darkViolet !important;}
.bd-darkBlue {border-color: @darkBlue !important;}
.bd-lightBlue {border-color: @lightBlue !important;}
.bd-lightTeal {border-color: lighten(@teal, 30%) !important;}
.bd-lightOlive {border-color: @lightOlive !important;}
.bd-lightOrange {border-color: @lightOrange !important;}
.bd-lightPink {border-color: @lightPink !important;}
.bd-lightRed {border-color: @lightRed !important;}
.bd-lightGreen {border-color: @lightGreen !important;}

.bd-grayDark {border-color: @grayDark !important;}
.bd-grayDarker {border-color: @grayDarker !important;}
.bd-grayLight {border-color: @grayLight !important;}
.bd-grayLighter {border-color: @grayLighter !important;}

.ribbed(@color: @white, @angle: -45deg, @size: 40px) {
    background-color: @color;
    background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -ms-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-size: @size @size;
}

.ribbed-black {.ribbed(@black) !important;}
.ribbed-white {.ribbed(@white) !important;}
.ribbed-lime {.ribbed(@lime) !important;}
.ribbed-green {.ribbed(@green) !important;}
.ribbed-emerald {.ribbed(@emerald) !important;}
.ribbed-teal {.ribbed(@teal) !important;}
.ribbed-cyan {.ribbed(@cyan) !important;}
.ribbed-cobalt {.ribbed(@cobalt) !important;}
.ribbed-indigo {.ribbed(@indigo) !important;}
.ribbed-violet {.ribbed(@violet) !important;}
.ribbed-pink {.ribbed(@pink) !important;}
.ribbed-magenta {.ribbed(@magenta) !important;}
.ribbed-crimson {.ribbed(@crimson) !important;}
.ribbed-red {.ribbed(@red) !important;}
.ribbed-orange {.ribbed(@orange) !important;}
.ribbed-amber {.ribbed(@amber) !important;}
.ribbed-yellow {.ribbed(@yellow) !important;}
.ribbed-brown {.ribbed(@brown) !important;}
.ribbed-olive {.ribbed(@olive) !important;}
.ribbed-steel {.ribbed(@steel) !important;}
.ribbed-mauve {.ribbed(@mauve) !important;}
.ribbed-taupe {.ribbed(@taupe) !important;}
.ribbed-dark {.ribbed(@dark) !important;}
.ribbed-darkBrown {.ribbed(@darkBrown) !important;}
.ribbed-darkCrimson {.ribbed(@darkCrimson) !important;}
.ribbed-darkMagenta {.ribbed(@darkMagenta) !important;}
.ribbed-darkIndigo {.ribbed(@darkIndigo) !important;}
.ribbed-darkCyan {.ribbed(@darkCyan) !important;}
.ribbed-darkCobalt {.ribbed(@darkCobalt) !important;}
.ribbed-darkTeal {.ribbed(@darkTeal) !important;}
.ribbed-darkEmerald {.ribbed(@darkEmerald) !important;}
.ribbed-darkGreen {.ribbed(@darkGreen) !important;}
.ribbed-darkOrange {.ribbed(@darkOrange) !important;}
.ribbed-darkRed {.ribbed(@darkRed) !important;}
.ribbed-darkPink {.ribbed(@darkPink) !important;}
.ribbed-darkViolet {.ribbed(@darkViolet) !important;}
.ribbed-darkBlue {.ribbed(@darkBlue) !important;}
.ribbed-lightTeal {.ribbed(@lightTeal) !important;}
.ribbed-lightOlive {.ribbed(@lightOlive) !important;}
.ribbed-lightOrange {.ribbed(@lightOrange) !important;}
.ribbed-lightPink {.ribbed(@lightPink) !important;}
.ribbed-lightRed {.ribbed(@lightRed) !important;}
.ribbed-lightGreen {.ribbed(@lightGreen) !important;}
.ribbed-grayed {.ribbed(@grayed) !important;}
.ribbed-grayDarker {.ribbed(@grayDarker) !important;}
.ribbed-gray {.ribbed(@gray) !important;}
.ribbed-grayLight {.ribbed(@grayLight) !important;}
.ribbed-grayLighter {.ribbed(@grayLighter) !important;}
