.spanX(@index){
    width: @gridColumnSize * @index + @gridGutterSize * (@index - 1) !important;
}
.offsetX(@index){
    margin-left: @gridColumnSize * @index + (@gridGutterSize * (@index));
    &:not(:first-child){
        margin-left: @gridColumnSize * @index + (@gridGutterSize * (@index + 1));
    }
}

.fluid-spanX(@index){
    width: @gridColumnSizeFluid * @index + (@gridGutterSizeFluid * (@index - 1)) !important;
}
.fluid-offsetX(@index){
    margin-left: @gridColumnSizeFluid * @index + (@gridGutterSizeFluid * (@index));
    &:not(:first-child){
        margin-left: @gridColumnSizeFluid * @index + (@gridGutterSizeFluid * (@index + 1));
    }
}

.span1 {.spanX(1)}
.span2 {.spanX(2)}
.span3 {.spanX(3)}
.span4 {.spanX(4)}
.span5 {.spanX(5)}
.span6 {.spanX(6)}
.span7 {.spanX(7)}
.span8 {.spanX(8)}
.span9 {.spanX(9)}
.span10 {.spanX(10)}
.span11 {.spanX(11)}
.span12 {.spanX(12)}

.offset1 {.offsetX(1) !important;}
.offset2 {.offsetX(2) !important;}
.offset3 {.offsetX(3) !important;}
.offset4 {.offsetX(4) !important;}
.offset5 {.offsetX(5) !important;}
.offset6 {.offsetX(6) !important;}
.offset7 {.offsetX(7) !important;}
.offset8 {.offsetX(8) !important;}
.offset9 {.offsetX(9) !important;}
.offset10 {.offsetX(10) !important;}
.offset11 {.offsetX(11) !important;}
.offset12 {.offsetX(12) !important;}

.grid {
    margin-bottom: @gridGutterSize;

    .row {
        .clearfix;
        display: block;
        margin-top: @gridGutterSize;

        [class*="span"] {
            float: left;
            min-height: 1px;
            margin-left: @gridGutterSize;

            &:first-child {
                margin-left: 0;
            }
        }
    }
}

.grid {
    &.fluid {
        width: 100%;
        .row {
            .span1 {.fluid-spanX(1)}
            .span2 {.fluid-spanX(2)}
            .span3 {.fluid-spanX(3)}
            .span4 {.fluid-spanX(4)}
            .span5 {.fluid-spanX(5)}
            .span6 {.fluid-spanX(6)}
            .span7 {.fluid-spanX(7)}
            .span8 {.fluid-spanX(8)}
            .span9 {.fluid-spanX(9)}
            .span10 {.fluid-spanX(10)}
            .span11 {.fluid-spanX(11)}
            .span12 {.fluid-spanX(12)}

            [class*="span"] {
                margin-left: 2.127659%;
                &:first-child {
                    margin-left: 0;
                }
            }

            .offset1 {.fluid-offsetX(1) !important;}
            .offset2 {.fluid-offsetX(2) !important;}
            .offset3 {.fluid-offsetX(3) !important;}
            .offset4 {.fluid-offsetX(4) !important;}
            .offset5 {.fluid-offsetX(5) !important;}
            .offset6 {.fluid-offsetX(6) !important;}
            .offset7 {.fluid-offsetX(7) !important;}
            .offset8 {.fluid-offsetX(8) !important;}
            .offset9 {.fluid-offsetX(9) !important;}
            .offset10 {.fluid-offsetX(10) !important;}
            .offset11 {.fluid-offsetX(11) !important;}
            .offset12 {.fluid-offsetX(12) !important;}
        }
    }
}

.grid {
    &.compact {

    }
}