.rotate(@degrees) {
    -webkit-transform: rotate(@degrees);
    -moz-transform: rotate(@degrees);
    -ms-transform: rotate(@degrees);
    -o-transform: rotate(@degrees);
    transform: rotate(@degrees);
}
.rotateX(@degrees) {
    -webkit-transform: rotateX(@degrees);
    -moz-transform: rotateX(@degrees);
    -ms-transform: rotateX(@degrees);
    -o-transform: rotateX(@degrees);
    transform: rotateX(@degrees);
}
.rotateY(@degrees) {
    -webkit-transform: rotateY(@degrees);
    -moz-transform: rotateY(@degrees);
    -ms-transform: rotateY(@degrees);
    -o-transform: rotateY(@degrees);
    transform: rotateY(@degrees);
}
.rotateZ(@degrees) {
    -webkit-transform: rotateZ(@degrees);
    -moz-transform: rotateZ(@degrees);
    -ms-transform: rotateZ(@degrees);
    -o-transform: rotateZ(@degrees);
    transform: rotateZ(@degrees);
}
.scale(@ratio) {
    -webkit-transform: scale(@ratio);
    -moz-transform: scale(@ratio);
    -ms-transform: scale(@ratio);
    -o-transform: scale(@ratio);
    transform: scale(@ratio);
}
.scaleX(@ratio) {
    -webkit-transform: scaleX(@ratio);
    -moz-transform: scaleX(@ratio);
    -ms-transform: scaleX(@ratio);
    -o-transform: scaleX(@ratio);
    transform: scaleX(@ratio);
}
.scaleY(@ratio) {
    -webkit-transform: scaleY(@ratio);
    -moz-transform: scaleY(@ratio);
    -ms-transform: scaleY(@ratio);
    -o-transform: scaleY(@ratio);
    transform: scaleY(@ratio);
}
.translate(@x: 0, @y: 0) {
    -webkit-transform: translate(@x, @y);
    -moz-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
    transform: translate(@x, @y);
}
.skew(@x: 0, @y: 0) {
    -webkit-transform: skew(@x, @y);
    -moz-transform: skew(@x, @y);
    -ms-transform: skew(@x, @y);
    -o-transform: skew(@x, @y);
    transform: skew(@x, @y);
}
.translate3d(@x: 0, @y: 0, @z: 0) {
    -webkit-transform: translate(@x, @y, @z);
    -moz-transform: translate(@x, @y, @z);
    -ms-transform: translate(@x, @y, @z);
    -o-transform: translate(@x, @y, @z);
    transform: translate(@x, @y, @z);
}

.transformOrigin(@origin) {
    -webkit-transform-origin: @origin;
    -moz-transform-origin: @origin;
    -ms-transform-origin: @origin;
    -o-transform-origin: @origin;
    transform-origin: @origin;
}

.rotate45 {.rotate(45deg);}
.rotate90 {.rotate(90deg);}
.rotate135 {.rotate(135deg);}
.rotate180 {.rotate(180deg);}
.rotate225 {.rotate(225deg);}
.rotate270 {.rotate(270deg);}
.rotate360 {.rotate(360deg);}

.rotateX45 {.rotateX(45deg);}
.rotateX90 {.rotateX(90deg);}
.rotateX135 {.rotateX(135deg);}
.rotateX180 {.rotateX(180deg);}
.rotateX225 {.rotateX(225deg);}
.rotateX270 {.rotateX(270deg);}
.rotateX360 {.rotateX(360deg);}

.rotateY45 {.rotateY(45deg);}
.rotateY90 {.rotateY(90deg);}
.rotateY135 {.rotateY(135deg);}
.rotateY180 {.rotateY(180deg);}
.rotateY225 {.rotateY(225deg);}
.rotateY270 {.rotateY(270deg);}
.rotateY360 {.rotateY(360deg);}
