// Colors
@black:                 #000000;
@white:                 #ffffff;
@lime:                  #a4c400;
@green:                 #60a917;
@emerald:               #008a00;
@teal:                  #00aba9;
@cyan:                  #1ba1e2;
@cobalt:                #0050ef;
@indigo:                #6a00ff;
@violet:                #aa00ff;
@pink:                  #dc4fad;
@magenta:               #d80073;
@crimson:               #a20025;
@red:                   #e51400;
@orange:                #fa6800;
@amber:                 #f0a30a;
@yellow:                #e3c800;
@brown:                 #825a2c;
@olive:                 #6d8764;
@steel:                 #647687;
@mauve:                 #76608a;
@taupe:                 #87794e;
@dark:                  #1d1d1d;
@darkBrown:             #63362F;
@darkCrimson:           #640024;
@darkMagenta:           #81003C;
@darkIndigo:            #4B0096;
@darkCyan:              #1B6EAE;
@darkCobalt:            #00356A;
@darkTeal:              #004050;
@darkEmerald:           #003e00;
@darkGreen:             #128023;
@darkOrange:            #bf5a15;
@darkRed:               #9a1616;
@darkPink:              #9a165a;
@darkViolet:            #57169a;
@darkBlue:              #16499a;
@lightBlue:             #4390df;
@lighterBlue:           #00CCFF;
@lightTeal:             #008e8e;
@lightOlive:            #78aa1c;
@lightOrange:           #c29008;
@lightPink:             #f472d0;
@lightRed:              lighten(@red, 10%);
@lightGreen:            lighten(@green, 10%);
@grayed:                #585858;
@grayDarker:            #222222;
@grayDark:              #333333;
@gray:                  #555555;
@grayLight:             #999999;
@grayLighter:           #eeeeee;

@transparent:           transaparent;

@bodyBackground:        @white;
@textColor:             @grayDark;

@linkColor:             rgb(46, 146, 207);
@linkColorHover:        rgba(45, 173, 237, 0.8);
@linkColorActive:       rgba(45, 173, 237, 0.6);

@inputHoverState:       #919191;
@inputRestState:        #d9d9d9;
@inputDisabledState:    #8a8a8a;
@inputDisabledBgState:  #E6E6E6;
@inputFocusState:       #919191;
@inputActiveState:      #1e1e1e;

@placeHolderText:       @grayLight;

@borderColor:           @grayLight;

@tableOddColor:         @grayLighter;
@tableBorderColor:      lighten(#dddddd, 5%);
@tableHoverColor:       #F5F5F5;
@tableCellPadding:      8px;
@tableSelectColor:      #FFFFCC;

@hintColor: #FFFCC0;

@segoeFontFamily:       'Segoe UI_', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
@segoeLightFontFamily:  'Segoe UI Light_', 'Open Sans Light', Verdana, Arial, Helvetica, sans-serif;
@segoeBoldFontFamily:   'Segoe UI Semibold_', 'Open Sans Bold', Verdana, Arial, Helvetica, sans-serif;
@cambriaFontFamily:     'Cambria_', 'PT Serif Caption', Verdana, Arial, Helvetica, sans-serif;
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        'Courier New', monospace;

@baseFontSize:          11pt;
@baseLineHeight:        14pt;
@baseFontFamily:        @segoeFontFamily;
@altFontFamily:         @cambriaFontFamily;

@fontSizeLarge:         @baseFontSize * 1.25;
@fontSizeSmall:         @baseFontSize * 0.85;
@fontSizeMini:          @baseFontSize * 0.75;

@unitSize:              20px;
@subunitSize:           5px;

@defaultMargin:         @unitSize;
@defaultPadding:        @unitSize;

@paddingLarge:          11px 19px;
@paddingSmall:          2px 10px;
@paddingMini:           0 6px;

@zindexDropdown:        1000;
@zindexPopover:         1010;
@zindexTooltip:         1030;
@zindexFixedNavbar:     1030;
@zindexModalBackdrop:   1040;
@zindexModal:           1050;
@zindexCharms:          1060;

@gridSize:              940px;
@gridColumnSize:        @unitSize * 3;
@gridGutterSize:        @unitSize;
@gridColumnSizeFluid:   6.382978%;
@gridGutterSizeFluid:   2.127659%;

@overlay-speed:         .3s;

@sliderBackgroundColor: #C6C6C6;
@sliderMarkerColor: #000000;
@sliderCompleteColor: #00828b;
@sliderCompleteHoverColor: #219297;

@ratingSize: 24px;
@ratingFont: 'iconFont';
@ratingNo: '\e07c';
@ratingRated: '\e07e';
@ratingHalf: '\e07d';

@winBorderSize:                         8px;
@winBorderColor:                        #6badf6;
@winBorderColorInactive:                #ebebeb;
@winDialogContentBackground:            #ededed;
@winFlatBackgroundColor:                #ffffff;
@winFlatBorderColor:                    #e9e9e9;
@winFlatSystemButtonHoverBackground:    #cde6f7;
@winFlatSystemButtonActiveBackground:   #92c0e0;
@winFlatSystemButtonActiveColor:        #2a8dd4;
@winFlatSystemButtonRestColor:          #777777;
@winCloseButtonColor:                   #c75050;
@winCloseButtonActiveColor:             #e04343;
@winCloseButtonInActiveColor:           #bcbcbc;

@lwListBorderColor: #e1e1e1;
@lwMarkerColor: #0067b0;
@lwMarkerInactiveColor: #b1d6f0;
@lwListBackgroundColor: #ffffff;
@lwListBackgroundHoverColor: #e6f2fa;
@lwListBackgroundActiveColor: #cde6f7;

@lwListContentPadding: 2px 20px 2px 20px;

@lwFontSize: 16px;
@lwTitleSize: @lwFontSize;
@lwSubtitleSize: 11px;
@lwTextSize: 11px;






