\documentclass[12pt,a4paper,titlepage]{article}
\newcommand\tab[1][1cm]{\hspace*{#1}}

\title{}

\begin{document}
\maketitle
\section{Recipe}

[[recipedescription]]


\subsection{Malts}

\begin{itemize}
[[fermentables-item-list]]
\end{itemize}

\subsection{Hops}


\begin{itemize}
[[hops-item-list]]
\end{itemize}


\subsection{Yeast}


\begin{itemize}
[[yeast-item-list]]
\end{itemize}

\subsection{Sundries}


\begin{itemize}
[[misc-item-list]]
\end{itemize}


\subsection{Water}

[[water-details]]

\begin{itemize}
[[water-item-list]]
\end{itemize}


\newpage
\end{document}
