<html>
<head>
<title>Test</title>
<style>
@font-face {
    font-family: 'subheaderbold';
    src: url('fonts/raleway.900.ttf') format('truetype');
}
@font-face {
    font-family: 'subheader';
    src: url('fonts/raleway.700.ttf') format('truetype');
}
@font-face {
    font-family: 'body';
    src: url('fonts/raleway.ttf') format('truetype');
}
@font-face {
    font-family: 'header';
    src: url('fonts/biorhyme.800.ttf') format('truetype');
}
   
table {
 border-collapse: collapse;
}
span {
	line-height: 1.0;
}

.span2 {
	line-height: 2.0;
}	
</style>

</head>
<body>



<div id="table1" style="position: absolute; top:0px;left:0px">
<table border=0 width=100%>
	<tr>
		<td width=230>
			<img src="images/logo.png" width=225 height=225>
		</td>
		<td align=left valign=center><span style="font-family: header;font-size: 500%">
			Brewlog <!-- BREWLOG -->  
<br> <!-- RECIPE -->
		</span>
	</tr>
</table>
</div>

<div id="overlay1" style='position: absolute; top:0px;left:0px;z-index: 5'>
	<img src='images/distress4.png' height="350" width="1800"></div>

<div id="stripe1" style="position: absolute;top:250px;left:20px; z-index:2">
	<img src="images/divider.png" height="10" width="1700">
</div>


<div id="main" style="position: absolute;top:275px; left:35px; z-index:9; background: white">

<span style='font-family: body;font-size:200%'>Process: <!-- PROCESS --></span><p>
<span style='font-family: subheaderbold;font-size:275%'>Brewday</span>
<table border=0 width=1655>
<!-- TABLE0 -->
</table>
<p>
<span style='font-family: subheaderbold;font-size:275%'>Post Brewday</span>
<table border=0 width=1655>
<!-- TABLE1 -->
</table>
<p>
<span style='font-family: subheaderbold;font-size:275%'>Bottling</span>
<table border=0 width=1655>
<!-- TABLE2 -->
</table>

</div>

