$ModLoad imudp
$UDPServerRun 514

if $programname == 'pitmGovernor.py'  then /var/log/beer/pitm.py
if $programname == 'pitmLCDisplay.py'  then /var/log/beer/pitm.py
if $programname == 'pitmRelay.py'  then /var/log/beer/pitm.py
if $programname == 'pitmSsrRelay.py'  then /var/log/beer/pitm.py


