if $programname == 'pitmRelay.py'  then @192.168.1.13
if $programname == 'pitmRelay.py'  then /var/log/beer/pitmRelay.py
if $programname == 'pitmSsrRelay.py'  then @192.168.1.13
if $programname == 'pitmSsrRelay.py'  then /var/log/beer/pitmSsrRelay.py


