#!/bin/sh

### BEGIN INIT INFO
# Provides:        piTempMonitorSlave
# Required-Start:  $network $remote_fs $syslog
# Required-Stop:   $network $remote_fs $syslog
# Default-Start:   2 3 4 5
# Default-Stop:
# Short-Description: Start piTempMonitor
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin

case $1 in
        start)
                sh /home/beer/brewerslab/slave/start.sh
                status=$?
                ;;
        stop)
		sh /home/beer/brewerslab/slave/stop.sh
                status=$?
                ;;
        restart)
                $0 stop && sleep 2 && $0 start
                ;;
        *)
                echo "Usage: $0 {start|stop|restart}"
                exit 2
                ;;
esac
