<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/welcomeScreenOuterlayout"
    >
    

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="1px"
	    android:id="@+id/welcomeOuter1of3" android:layout_height="fill_parent">
			<TextView android:text="Recipes" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:id="@+id/welcomeTitle1of3" android:layout_width="wrap_content"></TextView>
			
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:id="@+id/welcomeInner1of3" android:layout_height="fill_parent">

				<ListView android:layout_height="wrap_content" android:focusableInTouchMode="true" android:clickable="true" android:id="@+id/welcomeRecipeslistView" android:layout_width="match_parent"></ListView>

			</LinearLayout>
	    		    
    
	</LinearLayout>
    
    

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="2px"
	    android:id="@+id/welcomeOuter2of3" android:layout_height="fill_parent">
			<TextView android:text="Brew logs" android:visible="false" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:id="@+id/welcomeTitle2of3" android:layout_width="wrap_content"></TextView>
			
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:id="@+id/welcomeInner2of3" android:layout_height="fill_parent">
			    
				<ListView android:layout_height="wrap_content" android:focusableInTouchMode="true" android:clickable="true" android:id="@+id/welcomeBrewlogslistView" android:layout_width="match_parent"></ListView>
				
				
			</LinearLayout>
	    		    
    
	</LinearLayout>
    
    
    
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="2px"
	    android:id="@+id/welcomeOuter3of3" android:layout_height="fill_parent">
	    

			<TextView android:text="Activities" android:visible="false" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:id="@+id/welcomeTitle3of3" android:layout_width="wrap_content"></TextView>
			
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:id="@+id/welcomeInner3of3" android:layout_height="fill_parent">
			    
				<ListView android:layout_height="wrap_content" android:focusableInTouchMode="true" android:clickable="true" android:id="@+id/welcomeActivitieslistView" android:layout_width="match_parent"></ListView>
				
				
			</LinearLayout>
	    		    
    
	</LinearLayout>
    
    

</LinearLayout>
