

*
This needs to be updated as the master has been replaced by 
an RPI B+
*




raspberry pi wiring diagram (version 2) - powerboard
-----------------------------------------------------

ZoneA:
 - supply 16A supply cabling limiting factor
 - 20A - powercon connector
 - 20A - cabling
 - 25A - SSR


Pb= Power Boary - 8 Board Arundio Relay Board
Pib= Raspberry PI (192.168.1.15)

Note: only live is switched, sockets must not have exposed contacts. Powercon connectors are ideal.


									[  DS18B20 THERM 
                                                                             |       |---[4k7ohm---]-----------|
                                                                             |       |                         |
                                                                             |       |                         |
                                                                             |       |        o       o        |
                                                                             |       |        |       |        |
							 PbA1	  	     |       |TP      |SCL    |SDA     |
|===================================================================================================================|
|[ GND  ] [GPIO11] [GPIO9 ] [GPIO10] [ 3.3V ] [GPIO22] [GPIO27] [GPIO17] [ GND  ] [GPIO4 ] [GPIO3 ] [GPIO2 ] [ 3.3V ] R B P
|[  25  ] [  23  ] [  21  ] [  19  ] [  17  ] [  15  ] [  13  ] [  11  ] [   9  ] [   7  ] [   5  ] [   3  ] [   1  ] A E I
|                                                                                                                   | S R
|[  26  ] [  24  ] [  22  ] [  20  ] [  18  ] [  16  ] [  14  ] [  12  ] [  10* ] [   8* ] [   6  ] [   4  ] [   2  ] P R V 
|[GPIO7 ] [GPIO8 ] [GPIO25] [ GND  ] [GPIO24] [GPIO23] [ GND  ] [GPIO18] [GPIO15] [GPIO14] [ GND  ] [  5V  ] [  5V  ]   Y 2
|====================================================================================================================
   PbA8     PbA7     PbA6              PbA5     PbA4              PbA3     PbA2              PbAgnd   PbAvcc




  POWERBOARD A:
 |---------------------|-|-|-|-|-|-|-|-|-|-----------------------|
 |                   VCC 8 7 6 5 4 3 2 1 GND                     |
 |                                                               |
 |   8       7       6       5       4       3       2       1   |
 | N   N | N   N | N   N | N   N | N   N | N   N | N   N | N   N | 
 | O C C | O C C | O C C | O C C | O C C | O C C | O C C | O C C |
 |-|-|---|-|-|---|-|-|---|-|-|---|-|-|---|-|-|---|-|-|---|-|-|---|






      [--------]                          [--------]
      [  30A   ]                          [  30A   ]
      [ RELAY  ]                          [ RELAY  ]
      [  AS1   ]                          [  AR1   ]
      [        ]                          [        ]
PbA1--[oooooooo]    [------------]  PbA2--[oooooooo]
      [        ]    [  25A SSR   ]        [        ]
      [        ]    [            ]        [        ]
  ====[===   ==]========= . =====]========[===   ==]======= HLT
ZONEA [        ]    [            ]        [   =    ]
LIVE  [        ]    [------------]        [   =====]======= BOILER
      [--------]                          [--------]




see i2ctools.py for exact documentation on pin mappins
0x25
                                       |              +-----+--------+
    o    o    o    o    o    o    o    |              |5V   |        |
    |    |    |    |    |    |    |    |              |RESET|        |
    |A7  |A6  |A5  |A4  |A3  |A2  |A1  |A0            |     |        |
 |--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|
 |  28   27   26   25   24   23   22   21   20   19   18   17   16   15   |
 |                                                                        |
  |                        MCP23017 0x20                                  |
 |                                                                        |
 |o 1    2    3    4    5    6    7    8    9    10   11   12   13   14   |
 |--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|
     B0   B1   B2   B3   B4   B5   B6   B7  |5V  |GND      |o   |o
                                            |    |         |SCL |SDA
                                            |    |         |    |yellow
                                            

  




raspberry pi wiring diagram (version 2 - master)
------------------------------------------------

	                  			   --+----+---------------------+------- GND
                                                          |                      
                                                          |                      
 		                                          |           
		                                          |          
		                                          |                  
                                                          |      
                                                          |               
                                                        [10kohm]         
                                                          |                     
                                                          +---------+      
                                                          |         |        
	                                                  |         | 	
	             o          o       +---------+-------+---------+             
	             |          |       |         |       :         :                                     
             o       |          |       |      [1okhm]    [1kohm]   [1kohn]                   o        o                     
             |       |          |       |         |       |         |                         |        |               
             |       |p5        |p4     |         |p3     |p1       |p2                       |        |
             |do     |          |       |         |       |         |                         |SCL     |SDA                 
|===================================================================================================================|
|[ GND  ] [GPIO11] [GPIO9 ] [GPIO10] [ 3.3V ] [GPIO22] [GPIO27] [GPIO17] [ GND  ] [GPIO4 ] [GPIO3 ] [GPIO2 ] [ 3.3V ] R B P
[  25  ] [  23  ] [  21  ] [  19  ] [  17  ] [  15  ] [  13  ] [  11  ] [   9  ] [   7  ] [   5  ] [   3  ] [   1  ] A E I
|                                                                                                                   | S R
|[  26  ] [  24  ] [  22  ] [  20  ] [  18  ] [  16  ] [  14  ] [  12  ] [  10* ] [   8* ] [   6  ] [   4  ] [   2  ] P R V 
|[GPIO7 ] [GPIO8 ] [GPIO25] [ GND  ] [GPIO24] [GPIO23] [ GND  ] [GPIO18] [GPIO15] [GPIO14] [ GND  ] [  5V  ] [  5V  ]   Y 2
|====================================================================================================================
    |        |        |                 |        |                 | 	                        
    |dy1     |dy2     |dg1              |dg2     |dg3              |dg4	                       
    o        o        o                 o        o                 o	                       
 									                        
									                       
										               
										               
									                       
										               
										               	

+ join
=|= cross
: switch or button
o terminates elsewhere

9
1.push1 -> A
1.push2 -> B
1.push3 -> OK
1.push4 -> Left
1.push5 -> Right
1.SCL -> MCP23017 GPIO extneder
1.SDA -> MCP23017 GPIO extender
- wiring for the I2C bus takes precedence over other pings
  - pine 3 and pin 5  













MCP23017 I2C GPIO Expander
--------------------------


Note; led's ground is tied to an individual 200ohm resistor to ground.
 - this seems to have been skipped since rewiring it.
0x21

see i2ctools.py for exact documentation on pin mappins
                                       |              +--------------+
    o    o    o    o    o    o    o    |              |5V            |
    |    |    |    |    |    |    |    |              |RESET         |
    |A7  |A6  |A5  |A4  |A3  |A2  |A1  |A0            |              |
 |--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|
 |  28   27   26   25   24   23   22   21   20   19   18   17   16   15   |
 |                                                                        |
  |                        MCP23017 0x20                                  |
 |                                                                        |
 |o 1    2    3    4    5    6    7    8    9    10   11   12   13   14   |
 |--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|+|--|
    |B0  |B1  |B2  |B3  |B4  |B5  |B6  |B7  |5V  |GND      |o   |o
    |    |    |    |    |    |    |    |    |    |         |SCL |SDA
    |    |    |    |    |    |    |    |    |    |         |    |yellow
                                            

mcp.a0.hltGreen
mcp.a1.hllBlue
m6cp.a2.hltGreen
m8cp.a3.hltRed
82mcp.a4.mashBlue
mcp.a5.mashGreen
mcp.a6.mmashRed
mcp.a7.spargeBlue
mcp.b0.spargeGreen
mcp.b1.spargeRed
mcp.b2.boilBlue
mcp.b3.boilGreen
mcp.b4.boilRed
mcp.b5.fermBlue
mcp.b6.fermGreen
mcp.b7.fermRed





DISPLAY Board HD44780 
---------------------


dy1 = LCD Display Yellow 1                  
dy2 = LCD Display Yellow 2
dg1 = LCD Display Green 1
dg2 = LCD Display Green 2
dg3 = LCD Display Green 3
dg4 = LCD Display Green 4
do1 = LCD Display Backlight On/Off Transistor
                                                                    

													 [-------------]
													 [ PN2222A     |
													 [ Transistor  ]
													 |-------------]
								 					 E    |B   |C
                                                                                                         |    |    |
                                                                                          GND------------+    o    |
                                                                                                              do1  |            
													           |
													           |
      ================ 5V                                                                             5V=======	   |          
                  |                                                                                      |	   |          
        ------    |     ----------------- GND                                                            |         |    
           |      |      |            |                                                                 [variab]   |
           |      |    [2k1ohm]       |                              				        [47kohm]   |
           |      |      |            | 								    |      |
           |      |      |     o      |      o                                  o      o      o      o      |      |
	1  |      |      |     |dy1   |      |dy2                               |dg1   |dg2   |dg3   |dg4   |      |   16
	=[VSS=]=[VDD=]=[VO==]=[RS==]=[RW==]=[E===]=[D0==]=[D1==]=[D2==]=[D3==]=[D4==]=[D5==]=[D6==]=[D6==]=[A===]=[K===]=
        | 													 	|
	|   DISPLAY 													|
	|                                                      							        |
	=================================================================================================================









XLR Connectors for temperature 

 1- +5vRED  white
 2- GROUND white/stripe
 3- DATA blue:w




POWER SHELF
|-----------------------------------------------------------------------------|
|                                                                             |
|        [ hlt       ]   [ mash      ] | [ boil      ]   [ ferm      ]        |  <-- temp prboes
|                                                                             |
|        [  heat     ]   [  fridge   ] | [ recircfan ]   [           ]        |  <-- power-out
|                                      |                                      |
| [ B ]  [   HLT B   ]   [  BOIL B   ] | [  BOIL A   ]   [  HLT  A   ]  [ A ] |  <-- power in and power out
|                                                                             |
|-----------------------------------------------------------------------------|  
B = 13A input - used for post-brewday fermentation control
A = 16A input - used for breday pump/extractor


ferm probe id 
	Probe: 28-0000045007de Temperature: 17.812

